{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es5",
    "lib": ["es6", "dom"],
    "types": ["node"],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node16"
  },
  "files": [
    "src/vue-shims.d.ts"
  ],
  "include": ["./src/**/*"]
}
